spring.shardingsphere.datasource.names=yufsdb00,yufsdb01,yufsdb02,yufsdb03

spring.shardingsphere.datasource.yufsdb00.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.yufsdb00.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.yufsdb00.jdbc-url=jdbc:mysql://172.16.20.31:3306/yufsdb00?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.yufsdb00.username=yufs
spring.shardingsphere.datasource.yufsdb00.password=yufs123456

spring.shardingsphere.datasource.yufsdb01.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.yufsdb01.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.yufsdb01.jdbc-url=jdbc:mysql://172.16.20.32:3306/yufsdb01?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.yufsdb01.username=yufs
spring.shardingsphere.datasource.yufsdb01.password=yufs123456

spring.shardingsphere.datasource.yufsdb02.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.yufsdb02.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.yufsdb02.jdbc-url=jdbc:mysql://172.16.20.33:3306/yufsdb02?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.yufsdb02.username=yufs
spring.shardingsphere.datasource.yufsdb02.password=yufs123456

spring.shardingsphere.datasource.yufsdb03.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.yufsdb03.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.yufsdb03.jdbc-url=jdbc:mysql://172.16.20.34:3306/yufsdb03?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.shardingsphere.datasource.yufsdb03.username=yufs
spring.shardingsphere.datasource.yufsdb03.password=yufs123456


spring.shardingsphere.sharding.tables.t_customer.actual-data-nodes=yufsdb0$->{0..3}.t_customer
spring.shardingsphere.sharding.tables.t_customer.database-strategy.standard.sharding-column=customer_id
spring.shardingsphere.sharding.tables.t_customer.database-strategy.standard.precise-algorithm-class-name=cn.com.yusys.yufs.sharding.JdbcQueryHashAlgorithm